page {
  background: var(--lightColor);
  z-index: 100;
}

@keyframes heartBlast {
  0% {
    top: 0px;
  }
  10% {
    top: -3px;
  }
  20% {
    top: -6px;
  }
  30% {
    top: -9px;
  }
  40% {
    top: -12px;
    transform: rotate(6deg);
  }
  50% {
    top: -15px;
    transform: rotate(12deg);
  }
  60% {
    top: -18px;
    transform: rotate(6deg);
  }
  70% {
    top: -21px;
    transform: rotate(0deg);
  }
  80% {
    top: -24px;
    transform: rotate(-6deg);
  }
  90% {
    top: -27px;
    transform: rotate(-12deg);
  }
  100% {
    top: -30px;
    transform: rotate(-6deg);
  }
}

.box {
  background: white;
  padding: 50rpx 30rpx;
}

.box .title {
  font-size: 36rpx;
  font-weight: 600;
}

.box .top {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box .top .userimg {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.box .top .right {
  margin-left: 20rpx;
}

.box .top .right .username {
  font-size: 28rpx;
  color: var(--globalColor);
}

.box .top .right .readnum, .box .top .right .time {
  font-size: 26rpx;
  color: var(--descColor);
}

.box .type {
  display: inline-block;
  margin-top: 30rpx;
  margin-left: 10rpx;
  padding: 5rpx 10rpx;
  background: var(--globalBgColor1);
  color: var(--descColor);
  width: 130rpx;
  text-align: center;
  border-radius: 50rpx;
  font-size: 28rpx;
}

.box .type:first-child {
  margin-left: -10;
}

.box .content {
  align-items: center;
  margin-top: 30rpx;
}

.box .content .letter {
  color: var(--globalColor);
  width: 650rpx;
}

.box .content .conimg {
  margin-top: 30rpx;
}

.comtitle {
  background: white;
  padding: 30rpx 30rpx;
  margin-top: 20rpx;
  font-size: 34rpx;
  font-weight: 600;
}

.common {
  padding: 50rpx 30rpx;
  background: white;
  margin-bottom: 10rpx;
}

.common .comTop {
  display: flex;
  align-items: center;
}

.common .comTop .comUserImg {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.common .comTop .comRight {
  margin-left: 20rpx;
}

.common .comTop .comRight .comUsername {
  font-size: 28rpx;
  color: var(--focusColor);
}

.common .comTop .comRight .comTime {
  font-size: 26rpx;
  color: var(--subColor);
}

.common .comContent {
  margin-top: 20rpx;
  color: var(--globalColor);
}

.common .bottom {
  margin-top: 20rpx;
  margin-left: -70rpx;
  display: flex;
  justify-content: space-around;
  color: var(--subColor);
  font-size: 26rpx;
}

.common .bottom .like .vanicon {
  background: #65cf65;
  padding: 5rpx;
  border-radius: 50%;
  color: white;
}

.common .line {
  border-bottom: 1rpx solid var(--lightColor);
  width: 750rpx;
  margin-left: -30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.common .menu {
  display: flex;
  justify-content: space-around;
  font-size: 44rpx;
  color: var(--greyColor);
  margin-top: 30rpx;
  margin-bottom: -20rpx;
  align-items: center;
}

.common .replyList {
  background: var(--lightColor);
  padding: 10rpx 10rpx 30rpx 10rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.common .replyList .replyBody {
  margin-top: 30rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.common .replyList .replyBody .replyPic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.common .replyList .replyBody .replyTop {
  display: inline-block;
  margin-left: 30rpx;
  font-size: 26rpx;
  color: var(--focusColor);
}

.common .replyList .replyBody .replyTop .replyName {
  margin-bottom: 10rpx;
}

.common .replyList .replyContent {
  margin-top: 20rpx;
  margin-left: 30rpx;
  font-size: 34rpx;
  color: var(--focusColor);
}

.bottom-menu {
  background: white;
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 30rpx;
}

.bottom-menu .menu-icon, .bottom-menu .menu-btn {
  position: relative;
  top: -10rpx;
}

.bottom-menu .menu-icon {
  margin-left: 30rpx;
  font-size: 30rpx;
  color: var(--greyColor);
}

.bottom-menu .zan {
  margin-left: 0;
}

.bottom-menu .zan.active .bottom-icon {
  animation: heartBlast 1s ease-in-out;
}

.bottom-menu .zan.active {
  color: lightcoral;
}

.bottom-menu .bottom-icon {
  font-size: 36rpx;
}

.bottom-menu .menu-btn {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 280rpx;
  height: 70rpx;
  border-radius: 50rpx;
  border: none;
  margin-left: 20rpx;
  margin-top: 10rpx;
  background: var(--globalBgColor1);
  padding-left: 30rpx;
  padding-right: 30px;
}

.container {
  width: 100%;
  height: 100rpx;
}

.popup {
  position: fixed;
  top: 10rpx;
  z-index: 10;
}

.popup .txt {
  background: white;
  position: relative;
  bottom: 0;
  width: 100%;
  padding-left: 0;
  padding-top: 20rpx;
  line-height: 1.4em;
  height: 100%;
}

.popup .send {
  position: fixed;
  background: black;
  bottom: 40rpx;
  right: 20rpx;
  font-size: 24rpx;
  color: white;
  z-index: 10;
  border-radius: 50rpx;
  width: 140rpx;
  height: 60rpx;
  text-align: center;
}
