<wxs module="tools" src="../../wxs/tools.wxs"></wxs>

<view class="box">
  <view class="title">{{detail.title}}</view>
  
  <view class="top">
    <image src="{{detail.userimg}}" mode="" class="userimg"/>
    <view class="right">
      <view class="username">{{detail.username}}</view>
      <text class="readnum" wx:if="{{detail.readnum}}">{{tools.getNumber(detail.readnum)}} 阅读 · </text>
      <text class="time">{{tools.getTime(detail._createTime)}}</text>
    </view>
  </view>

  <view class="type" wx:for="{{detail.type}}" wx:key="index">{{item}}</view>

  <view class="content">
    <view class="letter">
      <rich-text nodes="{{detail.content}}"/>
    </view>
    <view class="conimg">
      <image src="{{item}}" mode="" wx:if="{{detail.pic}}" wx:for="{{detail.pic}}" wx:key="index" bindtap="previewImage"/>
    </view>
  </view>
</view>

<view class="comtitle">
  {{detail.commentList.length}}条评论
</view>

<view class="common" wx:for="{{detail.commentList}}" wx:key="index">
  <view class="comTop">
    <image src="{{item.avatarUrl}}" mode="" class="comUserImg"/>
    <view class="comRight">
      <view class="comUsername">{{item.nickName}}</view>
    </view>
  </view>

  <view class="comContent">
    {{item.comment}}
  </view>

  <view class="replyList" wx:for="{{item.replyComment}}"> 
    <view class="replyBody">
      <image src="{{ item.avatar }}" mode="" class="replyPic"/>
      <view class="replyTop">
        <view class="replyName">
          {{ item.nick }}
        </view>
        
        <view class="time">
          回复于 {{ tools.getTime(item.time) }}
        </view>
      </view>
    </view>
    
    <view class="replyContent">
      {{ item.reComment }}
    </view>
  </view>

  <view class="bottom">
    <view class="like">
      <van-icon name="good-job-o" size="30rpx" class="vanicon" />
      <text class="likenum">    10</text>
    </view>
    <text class="recall">回复 {{item.replyComment.length}}  </text>
    <text class="reTime">发布于 {{tools.getTime(item.createTime)}}</text>
  </view>

  <view class="line"></view>

  <view class="menu">
    <van-icon name="good-job-o" class="bottom-icon" />
    <van-icon name="comment-o" class="bottom-icon" bindtap="replyComment" data-id="{{index}}" />
    <van-icon name="star-o" class="bottom-icon" />
  </view>
</view>


<view class="bottom-menu" wx:if="{{show}}">
  <view class="menu-icon zan {{likeShow ? 'active' : ''}}" bindtap="clickLike" data-id="{{detail._id}}">
    <van-icon name="good-job-o" class="bottom-icon" />
    {{detail.like}}
  </view>
  
  <view class="menu-icon">
    <van-icon name="star-o" class="bottom-icon" />
    7
  </view>
  <view class="menu-icon">  
    <van-icon name="share-o" class="bottom-icon" />
    分享
  </view>
  
  <input type="text" bindtap="clickBtn" placeholder="说点什么吧..." disabled="true" class="menu-btn" wx:if="{{!noLogin}}"/>

  <van-button type="default" custom-style="background: black; color:white; border-radius:50rpx; margin-left:30rpx; width:400rpx;" wx:if="{{noLogin}}" bindtap="Login">请先登录</van-button>
  
</view>

<view class="container"></view>

<van-popup
  show="{{ !show }}"
  position="bottom"
  custom-style="height: 20%;"
  bind:close="onClose"
  class="popup"
>
  <textarea value="{{ value }}" fixed="true" bindfocus="txtFocus" disable-default-padding="{{!show}}" auto-focus="{{!show}}" bindblur="txtBlur" cursor-spacing="300" placeholder="说一说你的想法吧~" class="txt" bindinput="getComment">
  </textarea>
  <button class="send" bindtap="send">
    <van-icon name="guide-o" />
    发送
  </button>
</van-popup>

<van-popup
  show="{{ showReply }}"
  position="bottom"
  custom-style="height: 20%;"
  bind:close="onClose"
  class="popup"
>
  <textarea value="{{ replyVal }}" fixed="true" bindfocus="txtFocus" disable-default-padding="{{ showReply }}" auto-focus="{{ showReply }}" bindblur="txtBlur" cursor-spacing="300" placeholder="说一说你的想法吧~" class="txt" bindinput="getReplyComment">
  </textarea>
  <button class="send" bindtap="replySend">
    <van-icon name="guide-o" />
    发送
  </button>
</van-popup>

<!-- <view class="container" wx:if="{{!show}}">
  <scroll-view scroll-y="{{true}}">
    
  </scroll-view>
</view> -->