.title1 {
  margin: 30rpx auto;
  border: 1px dashed #000;
  padding: 20rpx 60rpx;
  width: 100%;
  text-align: left;
  font-size: 40rpx;
}

.title2 {
  margin: 30rpx auto;
  border: 1px dashed #000;
  padding: 20rpx 60rpx;
  width: 100%;
  text-align: left;
  font-size: 40rpx;
  font-weight: 700;
}

.options {
  font-size: 35rpx;
  margin: 80rpx 80rpx;
}

.options .option-item {
  background: #ccc;
  margin-bottom: 20rpx;
  padding: 20rpx 40rpx;
}

.choose {
  padding: 50rpx 30rpx;
  font-size: 38rpx;
  color: #f00;
  font-weight: 700;
}

.rightOpt {
  padding: 50rpx 30rpx;
  font-size: 38rpx;
  color: #66cc37;
  font-weight: 700;
}

.explain {
  padding: 50rpx 30rpx;
}

.explain .jiexi {
  font-size: 38rpx;
  font-weight: 700;
}

.explain .expContent {
  margin-top: 20rpx;
  font-size: 32rpx;
  line-height: 1.5em;
  text-indent: 2em;
}

.success {
  background: lightgreen !important;
  color: white;
}

.fail {
  background: lightcoral !important;
  color: white;
}

.pro {
  margin: 20rpx;
}
