<view class="title1">
  当前第{{ answerNow + 1 }}题/共{{list.length}}题
</view>

<view class="title2">
  {{ list[answerNow].title }}
</view>

<view class="options">
  <view class="option-item {{ select === optionList[index] ? status : '' }}" bindtap="selector" data-item="{{ optionList[index] }}" wx:for="{{ list[answerNow].option }}" wx:key="index">
    {{ optionList[index] }}.{{ item }}
  </view>
</view>